
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">logo</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.logo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">餐饮</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.canyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">大图</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.datu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">地图 </div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">地图</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.ditu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">服装</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.fuzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">购物</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.gouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">护发</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.hufa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">教育</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.jiaoyu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">酒店</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">卡拉ok</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.qialaok</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">其他</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.qita</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">汽车</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">生活</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.shenghuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.yiliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">装修</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.zhuangxiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">2</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">iconfont-ditudaohangsolid</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.iconfontditudaohangsolid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">地图－悬浮</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.dituxuanfu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">均价</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.junjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">列表－悬浮</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.liebiaoxuanfu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">排序－悬浮</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.paixuxuanfu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">筛选－悬浮</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.shaixuanxuanfu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">搜索－悬浮</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.sousuoxuanfu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">iconfont-guanbi-2</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.iconfontguanbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">选中</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">电梯</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.dianti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">货梯</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.huoti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">空调</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.kongdiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">暖气</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.nuanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">停车场</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.tingchechang</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
